<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .k1{ width: 50px; height: 50px; background: yellow; 
            float: left; margin-left: 10px;}
        .k2{ width: 80px; height: 80px; background: red; 
            float: left;}
        .k3{ width: 100px; height: 100px; background: cyan; 
            float: left; }
        .k4{ width: 120px; height:120px; background: greenyellow; 
            clear: both; }
    </style>
</head>
<body>
    <div class="k1">Khối 1</div>
    <div class="k2">Khối 2</div>
    <div class="k3">Khối 3</div>
    <div class="k4">Khối 4</div>
</body>
</html>